UsersEditingWindow.xaml

<Window x:Class="panel_logowania_wersja_od_początku.UsersEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:panel_logowania_wersja_od_początku"
        mc:Ignorable="d"
        Title="UsersEditingWindow" Height="330" Width="420">
    <Grid Height="299" VerticalAlignment="Bottom" AutomationProperties.HelpText="Check if you want to add admin as an another user">
        <Button x:Name="ButtonAddTheUser" Content="add the user" HorizontalAlignment="Center" Margin="0,256,0,0" Width="120" Click="ButtonAddTheUser_Click" TabIndex="5" Height="34" VerticalAlignment="Top" ToolTip="add the entered user" Cursor="Pen"/>
        <GroupBox x:Name="GroupBoxRanges" Header="ranges" HorizontalAlignment="Left" Height="38" Margin="99,211,0,0" VerticalAlignment="Top" Width="209"/>

        <TextBox x:Name="TextBoxRepeatPassword" HorizontalAlignment="Center" Height="20" Margin="126,194,126,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="repeat password" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" GotFocus="TextBoxRepeatPassword_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="4" BorderThickness="0" ToolTip="enter the same password here" FontFamily="Times New Roman" Cursor="Pen">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>

        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Center" Height="20" Margin="126,166,126,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="password" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" GotFocus="TextBoxPassword_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="1" BorderThickness="0" ToolTip="enter password here" FontFamily="Times New Roman" Cursor="Pen">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>

        <PasswordBox x:Name="PasswordBoxPassword" Height="20" Margin="126,166,126,0" VerticalAlignment="Top" RenderTransformOrigin="-1.317,-2.5" LostFocus="PasswordBoxPassword_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderBrush="{x:Null}" BorderThickness="0" TabIndex="2" HorizontalAlignment="Center" Width="160" IsTabStop="False" ToolTip="" FontFamily="Times New Roman" Cursor="Pen"/>

        <PasswordBox x:Name="PasswordBoxRepeatPassword" Height="20" Margin="126,194,126,0" VerticalAlignment="Top" RenderTransformOrigin="-1.317,-2.5" LostFocus="PasswordBoxRepeatPassword_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderBrush="{x:Null}" BorderThickness="0" TabIndex="4" HorizontalAlignment="Center" Width="160" IsTabStop="False" ToolTip="" FontFamily="Times New Roman" Cursor="Pen"/>

        <TextBox x:Name="TextBoxLogin" Height="20" Margin="126,139,126,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="login" TextAlignment="Center" GotFocus="TextBoxLogin_GotFocus" Background="White" LostFocus="TextBoxLogin_LostFocus" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" TabIndex="0" HorizontalAlignment="Center" Width="160" ToolTip="enter login/username here" FontFamily="Times New Roman" Cursor="Pen"/>

        <ListBox x:Name="ListBoxUsers" HorizontalAlignment="Left" Height="104" Margin="311,28,0,0" VerticalAlignment="Top" Width="87" TabIndex="6" FontSize="10" IsTabStop="True" FontFamily="Century Gothic" Cursor="Pen"/>
        <Button x:Name="ButtonRemoveTheUser" Content="remove the user" HorizontalAlignment="Left" Height="25" Margin="306,176,0,0" VerticalAlignment="Top" Width="97" Click="ButtonRemoveTheUser_Click" TabIndex="7" VerticalContentAlignment="Center" ToolTip="remove selected user" Cursor="Pen"/>
        <Image Margin="-55,9,717,295" Source="Building_icon-13-512.png" Stretch="Fill" RenderTransformOrigin="0.515,-0.031"/>
        <Image x:Name="CompanyImage" Margin="0,12,0,181" Source="Building_icon-13-512.png" HorizontalAlignment="Center" Width="100" Stretch="Fill" OpacityMask="Black" Height="106" VerticalAlignment="Center" Cursor="Arrow"/>
        <Rectangle x:Name="LineLogin" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="126,158,126,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle x:Name="LineRepeatPassword" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="126,213,126,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle x:Name="LinePassword" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="126,185,126,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <RadioButton x:Name="RadioButtonAdmin" Content="admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,230,0,0" Cursor="Pen"/>
        <RadioButton x:Name="RadioButtonModerator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,230,0,0" Content="moderator" Cursor="Pen"/>
        <RadioButton x:Name="RadioButtonUser" Content="user" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,230,0,0" Cursor="Pen"/>
        <Button x:Name="ButtonChangePassword" Content="change password" HorizontalAlignment="Left" Height="25" Margin="307,143,0,0" VerticalAlignment="Top" Width="97" TabIndex="7" VerticalContentAlignment="Center" ToolTip="remove selected user" Click="ButtonChangePassword_Click" Cursor="Pen"/>
        <Button x:Name="ButtonChangePasswordFor" Content="change password for" HorizontalAlignment="Center" Margin="0,256,0,0" TabIndex="5" Height="34" VerticalAlignment="Top" ToolTip="add the entered user" Click="ButtonChangePasswordFor_Click" Visibility="Hidden" Cursor="Hand" Padding="5,0" FontSize="11"/>
        <Button x:Name="ButtonCloseChangingPasswordPart" Content="close" HorizontalAlignment="Left" Height="33" Margin="324,221,0,0" VerticalAlignment="Top" Width="66" Click="ButtonCloseChangingPasswortPart_Click"/>

    </Grid>
</Window>
